APP_NAME=service_goods
APP_ENV=dev

DB_DRIVER=mysql
DB_HOST=172.16.113.119
DB_PORT=3306
DB_DATABASE=service_goods
DB_USERNAME=root
DB_PASSWORD=123456
DB_CHARSET=utf8mb4
DB_COLLATION=utf8mb4_unicode_ci
DB_PREFIX=

REDIS_HOST=172.16.113.130
REDIS_AUTH=123456
REDIS_PORT=6379
REDIS_DB=0